# rapidlab-sample-webapp

./: README.md  pom.xml
src/main/webapp/: foo.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
