<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rapidlab</groupId>
  <artifactId>rapidlab-sample-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rapidlab-sample-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>rapidlab-sample-webapp</finalName>
    <plugins> 
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.1.1.Final</version>
        <configuration>
            <hostname>localhost</hostname>
            <port>29999</port>
            <username>admin</username>
            <password>w0nderfu!</password>
            <name>rapidlab-sample-webapp.war</name>
            <filename>rapidlab-sample-webapp.war</filename>
            <skip>${skipDeployment}</skip>
        </configuration>
        <executions>
            <execution>
                <id>deploy-jar</id>
                <phase>install</phase>
                <goals>
                    <goal>deploy</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
        <id>rl-mvn-release</id>
        <name>rl-mvn-release</name>
        <url>http://localhost:8081/artifactory/rl-mvn-release</url>
    </repository>
    <snapshotRepository>
        <id>rl-mvn-snapshot</id>
        <name>rl-mvn-snapshot</name>
        <url>http://localhost:8081/artifactory/rl-mvn-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
